MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""

DB_HOST=localhost
DB_PORT=5432
DB_USER=Aryan_Biswas
DB_PASSWORD=1234
DB_NAME=aryanDb

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

ONEDRIVE_CLIENT_ID=""
ONEDRIVE_CLIENT_SECRET=""
ONEDRIVE_REDIRECT_URI=

DROPBOX_CLIENT_ID=""
DROPBOX_CLIENT_SECRET=""
DROPBOX_REDIRECT_URI=""